{
"structure": "tasks"
,"version" : "0.1.0"
,"comment" : "holds tasks, a root task is a projects"

,"fields":{
        "pk"           : {"header":"PK"         , "type":"pk"  ,  "location":"column"}

    ,"label"        : {"header":"project"    , "type":"text"    ,  "location":"column", "help":"home, work, vaction, mailing... etc"}
    ,"display"      : {"header":"Task"       , "type":"text"    ,  "location":"column"}
    ,"status"       : {"header":"Status"     , "type":"text"    ,  "location":"column", "help":"idea, plan, schedule, active, waiting,.."}
    ,"comment"      : {"header":"Comment"    , "type":"textarea",  "location":"column"}

    ,"date_create"  : {"header":"Created"    , "type":"date-time"    ,  "location":"column", "help":""}
    ,"date_next"    : {"header":"Next"       , "type":"date-time"    ,  "location":"column", "help":""}
    ,"date_deadline": {"header":"Due"        , "type":"date-time"    ,  "location":"column", "help":""}
}

,"select":["pk", "label", "display", "status", "comment", "date_create", "date_next", "date_deadline"]
,"PK_max":0
}